is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Students
build_property.RootNamespace = Students
build_property.ProjectDir = C:\Users\stasik\source\repos\Otmetka\RESTfull\Students\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stasik\source\repos\Otmetka\RESTfull\Students
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Pages/Oops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT29wcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Pages/Schedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5rxen5ix8y

[C:/Users/stasik/source/repos/Otmetka/RESTfull/Students/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nmqvr3thfq
